:root{
    --cyan:hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

html,p,h1,h2,h3,h4,h5,ul{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    background-color: var(--light-gray);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card{
    width: 630px;
    height: 475px;
    background:transparent;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1.5fr 2fr;
    box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
}

@media (max-width:700px){
    .card{
        margin: 50px;
        display: flex;
        flex-direction: column;
        margin: 300px 15px;
    }
}



ul>li{
    list-style: none;
    line-height: 1.3;
    color: var(--light-gray);
}


/* ------------------ Community ------------------*/

.section-community{
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 35px;
    align-items: center;
    border-radius: 10px 10px 0 0;
}

.section-community h1{
    color: var(--cyan);
    font-size: 1.5rem;
    font-weight: 700;
}

.section-community h2{
    color: var(--bright-yellow);
    font-weight: 700;
}

.section-community p{
    color: grey;
}

/* ------------------ Subscription ------------------*/

.section-subscription{
    background: var(--cyan);
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-gap: 10px; 
    padding: 35px;
    align-items: center;
    color: white;
    border-radius: 0 0 0 10px;
}

@media (max-width:700px){
    .section-subscription{
        border-radius: 0px;
    }
}

.section-subscription h3{
    font-weight: 700;
}

.section-subscription .p-price{
    display: flex;
    align-items: center;
    color: var(--light-gray);
}

.section-subscription span{
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin-right: 10px;
    margin-bottom: 5px;
}

.section-subscription button{
    background: var(--bright-yellow);
    color: white;
    padding: 15px;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    box-shadow: 0px 10px 30px -9px rgba(0,0,0,0.75);
}

.section-subscription button:hover{
    color: hsl(179, 62%, 43%);
    background: hsl(204, 43%, 93%);
}

/* ------------------ Us ------------------*/

.section-us{
    display: grid;
    grid-template-rows: 0.5fr 2fr ;
    padding: 35px;
    color: white;
    background: #4abebd;
    border-radius: 0 0 10px 0;
    align-items: center
}

@media (max-width:700px){
    .section-us{
        border-radius: 0 0 10px 10px;
    }
}

.section-us h3{
    align-self: ;
}

/* ------------ Media Queries ----------------*/



